@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css";
html, *, :before, :after {
  box-sizing: border-box;
}

:root {
  --main_brand_colour: #000;
  --secondary_brand_colour: #788286;
  --tabcordion_bg_colour: #fff7d7;
  --submit_btn_bg: #fde05d;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  height: 100vh;
  background: url("layered-waves-mobile.0d3269c6.svg") center fixed;
  place-content: center;
  display: grid;
}

.tabcordion {
  background-color: var(--tabcordion_bg_colour);
  max-width: 21rem;
  border-top: 5px solid #000;
}

.tabcordion h1 {
  text-align: center;
  width: 15em;
  margin: 0 auto;
  padding: 1.5em 0;
  font-family: Roboto Slab, serif;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.5;
}

[role="tablist"] button {
  text-align: left;
  width: 100%;
  cursor: pointer;
  background-color: #0000;
  border: none;
  border-top: 1px solid #c9c9c9;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: .5em;
  font-family: Lato, sans-serif;
  font-size: .9em;
  font-weight: bold;
  display: grid;
}

[role="tab"] span {
  height: 24px;
  width: 24px;
  place-self: end;
  transition: transform .3s linear;
}

[role="tabpanel"] {
  max-height: 0;
  order: 2;
  padding: 0 10px;
  transition: max-height .3s ease-out;
  overflow: hidden;
}

.instructions {
  color: var(--secondary_brand_colour);
  padding: 1rem 0 .5rem;
  font-family: Noto Sans, sans-serif;
  font-size: .75rem;
}

.instructions a {
  color: var(--main_brand_colour);
  text-decoration: none;
}

.instructions a:hover {
  text-underline-offset: .15em;
  text-decoration: underline;
}

form {
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  display: grid;
}

input[type="text"], input[type="number"] {
  height: 2rem;
  border: solid 2px var(--main_brand_colour);
  border-radius: 5px;
  grid-area: 1 / 1 / 2 / 4;
  padding: 1rem 5.75rem 1rem .5rem;
  font-family: Noto Sans, sans-serif;
  font-size: .9rem;
}

input[type="submit"] {
  background-color: var(--submit_btn_bg);
  width: 90%;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  grid-area: 1 / 3 / 2 / 4;
  place-self: center;
  padding: .25rem;
  font-family: Noto Sans, sans-serif;
  font-weight: bold;
}

.result {
  padding: 1em 0;
  font-family: Noto Sans, sans-serif;
  font-size: 1.25em;
  font-weight: bold;
}

.result p {
  height: 2em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .25em;
  display: flex;
}

hr {
  width: 66%;
}

.signature {
  text-align: center;
  padding: .5em 0 1em;
  font-family: Noto Sans, sans-serif;
  font-size: .75em;
}

.signature a {
  color: var(--main_brand_colour);
  font-family: Roboto Slab, serif;
  font-weight: bold;
  text-decoration: none;
}

.signature a:hover {
  text-underline-offset: .25em;
  text-decoration: underline;
}

@media (min-width: 1080px) {
  body {
    background: url("layered-waves-desktop.168ca633.svg") center / cover no-repeat fixed;
  }

  .tabcordion {
    min-width: 64em;
  }

  .tabcordion h1 {
    font-size: 1.5em;
  }

  [role="tablist"] {
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    display: grid;
  }

  [role="tablist"] button {
    text-align: center;
    border: 1px solid #c9c9c9;
    grid-template-columns: 1fr;
  }

  [role="tab"] span {
    visibility: hidden;
    display: none;
  }

  [role="tabpanel"] {
    text-align: center;
    order: 2;
    grid-column: span 5;
  }

  .instructions {
    height: 6rem;
    padding: 3rem 0;
    font-size: 1rem;
  }

  form {
    width: 50%;
    margin: 0 auto;
  }

  input[type="text"] {
    padding-right: 8rem;
  }

  input[type="submit"] {
    width: 75%;
    margin-left: 2rem;
  }

  hr {
    width: 50%;
  }
}

/*# sourceMappingURL=index.1303bb05.css.map */
